# Telegram-Document-Downloader

./: .drone.yml  .gitignore  README.md  SECURITY.md  TelegramTools.sln  TelegramTools.sln.DotSettings  TgDownloader.sln  TgDownloader.sln.DotSettings
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
.run/: Docker Build.run.xml  Publish TelegramGroupFileDownloader to custom server.run.xml
TelegramDownloader/: Dockerfile  Keys.yaml  Ui.Designer.cs  Ui.cs
TelegramGroupFileDownloader/: ConfigValueException.cs  Dockerfile  PathTestResult.cs  Program.cs  StartupFileProcessor.cs  TelegramGroupFileDownloader.csproj  Utilities.cs  readme.md
TelegramGroupFileDownloader/Config/: CliOptions.cs  Configuration.cs  ConfigurationManager.cs
TelegramGroupFileDownloader/Database/: DocumentContext.cs  DocumentFile.cs  DuplicateFile.cs
TelegramGroupFileDownloader/Documents/: DocumentManager.cs  PostDownloadProcessingDecision.cs  PreDownloadProcessingDecision.cs
TelegramGroupFileDownloader/Migrations/: 20220426152527_UnicodeSupport.Designer.cs  20220426152527_UnicodeSupport.cs  20220427131941_TelegramId.Designer.cs  20220427131941_TelegramId.cs  20220427223009_TelegramIdFix.Designer.cs  20220427223009_TelegramIdFix.cs  DocumentContextModelSnapshot.cs
TelegramGroupFileDownloader/Models/: ExistsType.cs
TelegramGroupFileDownloader/Properties/: launchSettings.json
TelegramTools.Configuration/: TelegramTools.Configuration.csproj  YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
TelegramTools.Database/: Database.cs  DocumentDapperContext.cs  TelegramTools.Database.csproj
TelegramTools.Database.Old/: DocumentContext.cs  DocumentFile.cs  DuplicateFile.cs  TelegramTools.Database.projitems  TelegramTools.Database.shproj
TelegramTools.Database.Old/Migrations/: 20220426152527_UnicodeSupport.Designer.cs  20220426152527_UnicodeSupport.cs  20220427131941_TelegramId.Designer.cs  20220427223009_TelegramIdFix.Designer.cs  20220427223009_TelegramIdFix.cs  DocumentContextModelSnapshot.cs
TelegramTools.Database/EF/: 20220427131941_TelegramId.cs  20220711162644_ClassLibSupport.Designer.cs  20220711162644_ClassLibSupport.cs  DocumentContext.cs  DocumentContextModelSnapshot.cs  DocumentFile.cs  DuplicateFile.cs
TelegramTools.Database/Entities/: Document.cs  Duplicate.cs
TelegramTools.Database/Extensions/: MigrationManager.cs
TelegramTools.Database/Migrations/: InitialMigration.cs
TelegramTools.Downloader/: Program.cs  TelegramTools.Downloader.csproj
TelegramTools.Downloader/Archive/: ArchiveService.cs  IArchiveService.cs
TelegramTools.Downloader/Config/: ConfigBase.cs  ConfigValueException.cs  ConfigurationManager.cs  Initializer.cs  TgConfig.cs
TelegramTools.Downloader/Exceptions/: TelegramAccountException.cs
TelegramTools.Downloader/Files/: FileWorker.cs  UploadDocument.cs
TelegramTools.Downloader/Logging/: AnsiConsoleLogger.cs  AnsiConsoleLoggerExtensions.cs  AnsiConsoleLoggerProvider.cs  FileLogger.cs  ILoggerService.cs  LogEntry.cs  LogEntryBase.cs  LogEntryError.cs  LoggerService.cs
TelegramTools.Downloader/Queue/: IQueueService.cs  QueueService.cs
TelegramTools.Downloader/Stats/: IStatsService.cs  StatResult.cs  StatType.cs  StatsService.cs
TelegramTools.Downloader/UserInterface/: IUiService.cs  UiService.cs
TelegramTools.LegacyDownloader/: Dockerfile  Program.cs  TelegramTools.LegacyDownloader.csproj
TelegramTools.LegacyDownloader/Config/: ConfigValueException.cs  Configuration.cs  ConfigurationManager.cs
TelegramTools.LegacyDownloader/Documents/: DocumentManager.cs  PostDownloadProcessingDecision.cs  PreDownloadProcessingDecision.cs
TelegramTools.LegacyDownloader/Models/: ExistsType.cs
TelegramTools.Uploader/: Dockerfile  Program.cs  TelegramTools.Uploader.csproj  config.yaml  tg.session
TelegramTools.Uploader/Archive/: ArchiveService.cs  IArchiveService.cs
TelegramTools.Uploader/Config/: ConfigValueException.cs  ConfigurationManager.cs  TgConfig.cs
TelegramTools.Uploader/Files/: FileWorker.cs  UploadDocument.cs
TelegramTools.Uploader/Queue/: IQueueService.cs  QueueService.cs
TelegramTools.Uploader/Stats/: IStatsService.cs  StatResult.cs  StatType.cs  StatsService.cs
TelegramTools.Uploader/Telegram/: ITelegramService.cs  TelegramAccountException.cs  TelegramService.cs  TelegramWorker.cs  UploadResult.cs  UploadStatus.cs
