<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ByteSize" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Mime-Detective" Version="22.7.21" />
        <PackageReference Include="Mime-Detective.Definitions.Exhaustive" Version="22.7.21" />
        <PackageReference Include="SharpCompress" Version="0.32.1" />
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
        <PackageReference Include="WTelegramClient" Version="2.5.2" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SharpCompress">
        <HintPath>..\..\..\..\.nuget\packages\sharpcompress\0.32.1\lib\net6.0\SharpCompress.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
