<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Database" />
      <Folder Include="Telegram" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ByteSize" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
      <PackageReference Include="SharpCompress" Version="0.32.1" />
      <PackageReference Include="Spectre.Console" Version="0.44.0" />
      <PackageReference Include="Terminal.Gui" Version="1.6.4" />
      <PackageReference Include="WTelegramClient" Version="2.5.2" />
    </ItemGroup>

</Project>
